# gnuclad example config file
# gnuclad has more than 50 configuration options, of
# which only a few are listed here.
# For a detailed explanation, consult the included manual.
# You can always generate a full configuration file by
# specifying CONF as gnuclad's output.


# If you comment or delete an option,
# gnuclad will use the built-in defaults.
# Allowed syntax is:
#   option=value
#   option = value
#   option= 'value'
#   option ="value"
#   option = three word value
#   option = "three word value"
#   ...


infoBoxTitle = Operating Systems
infoBoxText = Know a missing OS or spotted an error? 
infoBoxText = please email eylenburg@airmail.cc
infoBoxText = Graph created with Gnuclad
infoBoxText = Published under the GNU FDL
infoBoxText = by A. Eylenburg, eylenburg.github.io
infoBoxX = 10
infoBoxY = 45
infoBoxWidth = 380
infoBoxHeight = 150
infoBoxTitleSize = 30
infoBoxTextSize = 16

# use ascii string width heuristics
asciiStrings = 1

# orientation goes from 0 to 3
orientation = 0

#treemode goes from 0 to 2
treeMode = 0

#sortKey = 2

mainBackground = #fff

rulerWidth = 2
rulerColor = #eee
rulerMonthWidth = 1
rulerMonthColor = #fff

lineWidth = 4
offsetPX = 30
yearPX = 30
yearLineFontSize = 10

labelFontColor = #000
labelBGOpacity = 50
labelFontSize = 12

#nameChangeType can be 0 or 1
nameChangeType = 0

#derivType can be 0 or 1
derivType = 4
dotRadius = 10
smallDotRadius = 5

descriptionType = 1
connectorsDashed = 1
strictOverlaps = 1
optimise = 09
treeSpacing = 1
treeSpacingBiggerThan = 1
endOfTime = 2026.12
appendYears = 3
